# NewsAplication

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt
features/news-main-features/: build.gradle.kts
features/news-main-features/src/androidTest/java/com/example/news_main_features/: ExampleInstrumentedTest.kt
features/news-main-features/src/main/java/com/example/news_main_features/: GetAllArticlesUseCase.kt  MainNewsViewModel.kt  NewsMain.kt
features/news-main-features/src/main/java/com/example/news_main_features/models/: Article.kt  ArticleUi.kt
features/news-main-features/src/test/java/com/example/news_main_features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
news-api/: build.gradle.kts
news-api/src/main/java/com/example/newsapi/: NewsApi.kt
news-api/src/main/java/com/example/newsapi/models/: ArticleDTO.kt  LanguagesDTO.kt  ResponseDTO.kt  SortByDTO.kt  SourceDTO.kt
news-api/src/main/java/com/example/newsapi/utils/: ApiKeyInterceptor.kt  SerializationDate.kt
news-core/: build.gradle.kts
news-core/src/main/java/com/example/news_core/: AppDispatcher.kt  Loggers.kt
news-core/src/test/java/com/example/news_core/: ExampleUnitTest.kt
news-data/: build.gradle.kts
news-data/src/main/java/com/example/news_data/: ArticlesRepository.kt  Mappers.kt  MergeStrategy.kt
news-data/src/main/java/com/example/news_data/models/: Atricle.kt  Atricles.kt  RequestResult.kt
news-database/: build.gradle.kts
news-database/src/androidTest/java/com/example/mewsdatabase/: ExampleInstrumentedTest.kt
news-database/src/main/java/com/example/mewsdatabase/: NewsDataBase.kt
news-database/src/main/java/com/example/mewsdatabase/dao/: NewsArticlesDao.kt
news-database/src/main/java/com/example/mewsdatabase/models/: ArticleDBO.kt
news-database/src/main/java/com/example/mewsdatabase/utils/: TypeConvector.kt
news-database/src/test/java/com/example/mewsdatabase/: ExampleUnitTest.kt
